# place all nodes below
# multi manager deployment available

swarm-manager ansible_ssh_host=192.168.1.9
swarm-worker-1 ansible_ssh_host=192.168.1.10
swarm-worker-2 ansible_ssh_host=192.168.1.11

[docker-swarm-manager]
swarm-manager

[docker-swarm-worker]
swarm-worker-1
swarm-worker-2

[docker-swarm:children]
docker-swarm-manager
docker-swarm-worker
